gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xabf: file p2final.c, line 32.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:32
32  {
(gdb) n
35    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffc24b46ecc, y1=0x7ffc24b46ed0, x2=0x7ffc24b46ed4, 
    y2=0x7ffc24b46ed8, x3=0x7ffc24b46edc, y3=0x7ffc24b46ee0) at p2final.c:5
5     printf("Enter the first point:\n");
(gdb) n
Enter the first point:
6     scanf("%f%f",x1,y1);
(gdb) n
1

1
7     printf("Enter the second point:\n");
(gdb) n
Enter the second point:
8     scanf("%f%f",x2,y2);
(gdb) n
2
2
9      printf("Enter the third point:\n");
(gdb) n
Enter the third point:
10    scanf("%f%f",x3,y3);
(gdb) n
3
3
11  }
(gdb) p *x1
$1 = 1
(gdb) p *x2
$2 = 2
(gdb) p *x3
$3 = 3
(gdb) p *y1
$4 = 1
(gdb) p *y2
$5 = 2
(gdb) p *y3
$6 = 3
(gdb) n
main () at p2final.c:36
36    a=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=1, y1=1, x2=2, y2=2, x3=3, y3=3) at p2final.c:14
14    float a=0.0,b=0.0,c=0.0,s,area=0.0;
(gdb) n
15    a=sqrt(((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)));
(gdb) n
16    b=sqrt(((x3-x2)*(x3-x2))+((y3-y2)*(y3-y2)));
(gdb) n
17    c=sqrt(((x3-x1)*(x3-x1))+((y3-y1)*(y3-y1)));
(gdb) n
18    s=(a+b+c)/2.0;
(gdb) n
19    area=sqrt(s*(s-a)*(s-b)*(s-c));
(gdb) n
20    if(area)
(gdb) n
22    return 0;
(gdb) n
23  }
(gdb) p a
$7 = 1.41421354
(gdb) p b
$8 = 1.41421354
(gdb) p c
$9 = 2.82842708
(gdb) p s
$10 = 2.82842708
(gdb) p area
$11 = 0
(gdb) n
main () at p2final.c:37
37    output(x1,y1,x2,y2,x3,y3,a);
(gdb) s
output (x1=1, y1=1, x2=2, y2=2, x3=3, y3=3, istriangle=0) at p2final.c:26
26    if(istriangle)
(gdb) n
29     printf("the points (%f,%f) (%f,%f) (%f, %f) does not form  a triangle.",x1,y1,x2,y2,x3,y3);
(gdb) n
30  }
(gdb) n
main () at p2final.c:38
38    return 0;
(gdb) n
39  }
(gdb) c
Continuing.
the points (1.000000,1.000000) (2.000000,2.000000) (3.000000, 3.000000) does not form  a triangle.[Inferior 1 (process 1768) exited normally]
(gdb) q
 
