gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x844: file p3final.c, line 29.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:29
29    x=input_number(); 
(gdb) s
input_number () at p3final.c:3
3   {
(gdb) n
5     printf("Enter the number:\n");
(gdb) n
Enter the number:
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) p n
$1 = 5
(gdb) n
main () at p3final.c:30
30    y=is_prime(x);
(gdb) s
is_prime (n=5) at p3final.c:11
11    int c=0;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      if(n%i==0)
(gdb) n
15        c++;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      if(n%i==0)
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      if(n%i==0)
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      if(n%i==0)
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      if(n%i==0)
(gdb) n
15        c++;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
17    return c;
(gdb) n
18  }
(gdb) p c
$2 = 2
(gdb) n
main () at p3final.c:31
31    output(x,y);
(gdb) s
output (n=5, is_prime=2) at p3final.c:21
21    if(is_prime>2)
(gdb) n
24      printf("The number %d is a prime number\n",n);
(gdb) n
The number 5 is a prime number
25  }
(gdb) n
main () at p3final.c:32
32    return 0;
(gdb) n
33  }
(gdb) c
Continuing.
[Inferior 1 (process 311) exited normally]
(gdb) q
 
