gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main 
Breakpoint 1 at 0x841: file p4final.c, line 29.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:29
29    x=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("Enter the number:\n");
(gdb) n
Enter the number:
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) p n
$1 = 5
(gdb) n
main () at p4final.c:30
30    y=find_fibo(x);
(gdb) s
find_fibo (n=5) at p4final.c:11
11    int f=0,f1=1,s;
(gdb) n
12    if(n<=1)
(gdb) n
14    for(int i=2;i<=n;i++)
(gdb) n
16      s=f+f1;
(gdb) n
17      f=f1;
(gdb) n
18      f1=s;
(gdb) n
14    for(int i=2;i<=n;i++)
(gdb) p s
$2 = 1
(gdb) n
16      s=f+f1;
(gdb) n
17      f=f1;
(gdb) n
18      f1=s;
(gdb) n
14    for(int i=2;i<=n;i++)
(gdb) p s
$3 = 2
(gdb) n
16      s=f+f1;
(gdb) n
17      f=f1;
(gdb) n
18      f1=s;
(gdb) n
14    for(int i=2;i<=n;i++)
(gdb) p s
$4 = 3
(gdb) n
16      s=f+f1;
(gdb) n
17      f=f1;
(gdb) n
18      f1=s;
(gdb) n
14    for(int i=2;i<=n;i++)
(gdb) p s
$5 = 5
(gdb) n
20    return s;
(gdb) n
21  }
(gdb) p s
$6 = 5
(gdb) n
main () at p4final.c:31
31    output(x,y);
(gdb) s
output (n=5, fibo=5) at p4final.c:24
24    printf("The %dth number in fibonacci sequence is %d.",n,fibo);
(gdb) n
25  }
(gdb) n
main () at p4final.c:32
32    return 0;
(gdb) n
33  }(gdb) c
Continuing.
The 5th number in fibonacci sequence is 5.[Inferior 1 (process 96) exited normally]
(gdb) q
 
