gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b9: file p6final.c, line 35.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:35
35  {
(gdb) n
37    input_string(string,substring);
(gdb) s
input_string (string=0x7ffe1ba9a920 "\001", 
    substring=0x7ffe1ba9a940 "0\t`\377\251U") at p6final.c:4
4     printf("Enter the string and substring:\n");
(gdb) n
Enter the string and substring:
5     scanf("%s%s",string,substring);
(gdb) n
helloworld
low
6   }
(gdb) p string
$1 = 0x7ffe1ba9a920 "helloworld"
(gdb) p substring
$2 = 0x7ffe1ba9a940 "low"
(gdb) n
main () at p6final.c:38
38    x=str_index(string,substring);
(gdb) s
str_index (string=0x7ffe1ba9a920 "helloworld", 
    substring=0x7ffe1ba9a940 "low") at p6final.c:10
10    for(i=0;string[i]!='\0';i++)
(gdb) n
12        j=0;
(gdb) n
13        while(string[i]==substring[j])
(gdb) n
10    for(i=0;string[i]!='\0';i++)
(gdb) n
12        j=0;
(gdb) n
13        while(string[i]==substring[j])
(gdb) n
10    for(i=0;string[i]!='\0';i++)
(gdb) n
12        j=0;
(gdb) n
13        while(string[i]==substring[j])
(gdb) n
15          j++;
(gdb) n
16          i++;
(gdb) n
17          if(substring[j]=='\0')
(gdb) n
19          if(string[i]!=substring[j]){
(gdb) n
20            i--;
(gdb) n
21            break;
(gdb) n
10    for(i=0;string[i]!='\0';i++)
(gdb) n
12        j=0;
(gdb) n
13        while(string[i]==substring[j])
(gdb) n
15          j++;
(gdb) n
16          i++;
(gdb) n
17          if(substring[j]=='\0')
(gdb) n
19          if(string[i]!=substring[j]){
(gdb) n
13        while(string[i]==substring[j])
(gdb) n
15          j++;
(gdb) n
16          i++;
(gdb) n
17          if(substring[j]=='\0')
(gdb) n
19          if(string[i]!=substring[j]){
(gdb) n
13        while(string[i]==substring[j])
(gdb) n
15          j++;
(gdb) n
16          i++;
(gdb) n
17          if(substring[j]=='\0')
(gdb) n
18            return i-j;
(gdb) n
26  }
(gdb) n
main () at p6final.c:39
39    output(string,substring,x);
(gdb) s
output (string=0x7ffe1ba9a920 "helloworld", 
    substring=0x7ffe1ba9a940 "low", index=3) at p6final.c:29
29    if(index>=0)
(gdb) n
30      printf("The index of %s in %s is %d.\n",substring,string,index);
(gdb) n
The index of low in helloworld is 3.
33  }
(gdb) n
main () at p6final.c:40
40    return 0;
(gdb) n
41  }(gdb) c
Continuing.
[Inferior 1 (process 100) exited normally]
(gdb) q
