gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x96b: file p7final.c, line 35.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:35
35  {
(gdb) n
37    l=input_line();
(gdb) s
input_line () at p7final.c:22
22    t.p1=input_point();
(gdb) s
input_point () at p7final.c:13
13  {
(gdb) n
15    printf("Enter the coordinates\n");
(gdb) n
Enter the coordinates
16    scanf("%f%f",&t.x,&t.y);
(gdb) n
2
3
17    return t;
(gdb) n
18  }
(gdb) n
input_line () at p7final.c:23
23    t.p2=input_point();
(gdb) s
input_point () at p7final.c:13
13  {
(gdb) n
15    printf("Enter the coordinates\n");
(gdb) n
Enter the coordinates
16    scanf("%f%f",&t.x,&t.y);
(gdb) n
3
6
17    return t;
(gdb) n
18  }
(gdb) n
input_line () at p7final.c:24
24    return t;
(gdb) n
25  }
(gdb) n
main () at p7final.c:38
38    find_length(&l);
(gdb) s
find_length (l=0x7ffd676b75f0) at p7final.c:28
28    l->distance=sqrt(((l->p2.x-l->p1.x)*(l->p2.x-l->p1.x))+((l->p2.y-l->p1.y)*(l->p2.y-l->p1.y)));
(gdb) n
29  }
(gdb) n
main () at p7final.c:39
39    output(l);
(gdb) s
output (l=...) at p7final.c:32
32    printf("The length of the line with coordinates\n%f,%f\n%f,%f\nis %f",l.p1.x,l.p1.y,l.p2.x,l.p2.y,l.distance);
(gdb) n
The length of the line with coordinates
2.000000,3.000000
3.000000,6.000000
33  }
(gdb) n
main () at p7final.c:40
40    return 0;
(gdb) n
41  }(gdb) c
Continuing.
is 3.162278[Inferior 1 (process 294) exited normally]
(gdb) q
 
